{"name":"media-shelf","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"concurrently -k \"npm:server\" \"npm:client\"","server":"node server/index.js","client":"vite --host 127.0.0.1","build":"vite build","start":"node server/index.js"},"dependencies":{"better-sqlite3":"^11.10.0","express":"^5.1.0","react":"^19.1.0","react-dom":"^19.1.0"},"devDependencies":{"@vitejs/plugin-react":"^4.4.1","concurrently":"^9.1.2","vite":"^6.3.5"}}
